<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_ledger"
        android:icon="@drawable/ic_nav_ledger"
        android:title="@string/tab_ledger" />
    <item
        android:id="@+id/tab_stats"
        android:icon="@drawable/ic_nav_stats"
        android:title="@string/tab_stats" />
    <item
        android:id="@+id/tab_pending"
        android:icon="@drawable/ic_nav_pending"
        android:title="@string/tab_pending" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/tab_settings" />
</menu>
