<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/jizhangListSectionBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="?attr/jizhangListRowPadding"
    android:paddingTop="?attr/jizhangSectionHeaderPaddingTop"
    android:paddingBottom="?attr/jizhangSectionHeaderPaddingBottom">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Jizhang.SectionHeader"
        tools:text="今天" />

    <TextView
        android:id="@+id/summaryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Jizhang.ItemSub"
        tools:text="支出 128.00  收入 20.00" />

</LinearLayout>
